<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Algoritmik</string>
	<key>settings</key>
	<array>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1E1E1E</string>
				<key>foreground</key>
				<string>#D4D4D4</string>

				<!-- <key>caret</key>
				<string>#D4D4D4</string>

				<key>invisibles</key>
				<string>#002040</string>
				<key>guide</key>
				<string>#002040</string> -->

				<!-- <key>hoverHighlight</key>
				<string>#264F78</string>

				<key>referenceHighlight</key>
				<string>#FF8F00</string> -->

				<!-- <key>lineHighlight</key>
				<string>#444444</string>
				<key>rangeHighlight</key>
				<string>#F3F0F5</string> -->

				<!-- <key>selection</key>
				<string>#440608C0</string> -->
				<!-- <key>inactiveSelection</key>
				<string>#BF0D1CC0</string>
				<key>selectionHighlight</key>
				<string>#ADD6FF80</string>

				<key>findRangeHighlight</key>
				<string>#3A3D4180</string>
				<key>findMatchHighlight</key>
				<string>#EA5C0080</string>
				<key>currentFindMatchHighlight</key>
				<string>#515C6A80</string>

				<key>wordHighlight</key>
				<string>#77577740</string>
				<key>wordHighlightStrong</key>
				<string>#97597740</string>

				<key>activeLinkForeground</key>
				<string>#4E94CE</string>
				<key>gotoDefinitionLinkForeground</key> -->
				<!-- <string>#4E94CE</string> -->
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6A9955</string>
			</dict>
		</dict>
		

		<dict>
			<key>name</key>
			<string>Algoritmik Control</string>
			<key>scope</key>
			<string>keyword.control.program.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string> bold underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Control 2</string>
			<key>scope</key>
			<string>keyword.control.function.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold underline</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Algoritma</string>
			<key>scope</key>
			<string>keyword.control.algoritma.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Kamus</string>
			<key>scope</key>
			<string>keyword.control.kamus.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Primitive</string>
			<key>scope</key>
			<string>storage.type.primitive.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Boolean</string>
			<key>scope</key>
			<string>constant.boolean.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik flow</string>
			<key>scope</key>
			<string>keyword.control.flow.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Loop</string>
			<key>scope</key>
			<string>keyword.control.loop.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Input Output</string>
			<key>scope</key>
			<string>support.procedure-input-output.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.algoritmik</string>
</dict>
</plist>