<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!-- Generated by: TmTheme-Editor                 -->
<!-- ============================================ -->
<!-- app:  http://tmtheme-editor.herokuapp.com    -->
<!-- code: https://github.com/aziz/tmTheme-Editor -->
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Algoritmik</string>
	<key>settings</key>
	<array>
		<dict>
			<key>name</key>
			<string>Algoritmik Control</string>
			<key>scope</key>
			<string>keyword.control.program.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string> bold underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Control 2</string>
			<key>scope</key>
			<string>keyword.control.function.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold underline</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Algoritma</string>
			<key>scope</key>
			<string>keyword.control.algoritma.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>fontStyle</key>
				<string> bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Kamus</string>
			<key>scope</key>
			<string>keyword.control.kamus.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> bold</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Primitive</string>
			<key>scope</key>
			<string>storage.type.primitive.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Boolean</string>
			<key>scope</key>
			<string>constant.boolean.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik flow</string>
			<key>scope</key>
			<string>keyword.control.flow.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Algoritmik Loop</string>
			<key>scope</key>
			<string>keyword.control.loop.algoritmik</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string> underline</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D8D5E82E-3D5B-46B5-B38E-8C841C21347D</string>
	<key>colorSpaceName</key>
	<string>sRGB</string>
	<key>semanticClass</key>
	<string>theme.dark.monokai</string>
</dict>
</plist>